# checker-framework-fenum-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/annotations/: MyFenum.java
